#### Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера.   
Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
# портирую библиотеку pandas и присваиваиваю ей псевдоним pd

import pandas as pd

In [8]:
# читаю данные из csv

data_rating = pd.read_csv('10/ml-latest-small/ratings.csv')
data_rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [10]:
data_movies = pd.read_csv('10/ml-latest-small/movies.csv')
data_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
# объединяю файлы csv (в одном есть название фильма, в другом рейтинг), 
# объединяю по столбцу 'movieId'^ за счет параметров left_on и right_on

data_rating_movies = data_rating.merge(data_movies, left_on='movieId', right_on='movieId')
data_rating_movies.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [16]:
# вычисляю оценку 5 (посчитал что объективнее взять расчетный результат и полжитьего в переменную)

rating_five = data_rating['rating'].max()
print(rating_five)

5.0

In [18]:
# отфильтровываю данные что бы получить все фильмы с рейтингом 5

movies_rating_five = data_rating_movies[data_rating_movies['rating'] == rating_five]
movies_rating_five.head()

,userId,movieId,rating,timestamp,title,genres
9,31,1,5.0,850466616,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,40,1,5.0,832058959,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
13,43,1,5.0,848993983,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
16,46,1,5.0,834787906,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
19,57,1,5.0,965796031,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [19]:
# подсчитываю уникальные значения заголовков фильмов с оценкой 5. 
# по умолчанию максимальное значение на верху 
# ограничиваю искомое значение еhead() и получаю ответ

movies_max_rating_five = movies_rating_five['title'].value_counts().head(1)
movies_max_rating_five

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

### Задание 2
По данным файла power.csv  
- Посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 

- За период с 2005 по 2010 года.  

- Не учитывайте в расчетах отрицательные значения quantity.

In [22]:
# создаю переменную с дата фреймом за счет метода read_csv  
# Для просмотра формата страници использую head()

df_power = pd.read_csv('10/power.csv')
df_power.head(3)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1

In [23]:
# Вариант_1

# Создаю новый дата фрейм, но с отфильтрованными строками методом isin
# Фильтры ставлю на year и на category
# в конце считаю сумму данных столбца quantity, которые соответсвуют отфильтрованным строкам в столбцах year и category

sum_quantity_power = df_power[df_power['year'].isin([2005, 2006, 2007, 2008, 2009, 2010])& 
                              df_power['category'].isin([4, 12, 21])] ['quantity'].sum()
sum_quantity_power

5080182921.149376

In [24]:
# Вариант_2

# отличемтся от 1го тем, что года в year не перечисляются, а указывается фильтр на вхождение в диапазон a формате от и до

sum_quantity_power = df_power[df_power['year'].between(2005, 2010, inclusive=True)& 
                              df_power['category'].isin([4, 12, 21])] ['quantity'].sum()
sum_quantity_power

5080182921.149376

### Задание 3
Выберите страницу любого сайта с табличными данными.  
Импортируйте таблицы в pandas dataframe.  
Примеры страниц (необязательно брать именно эти):  
https://fortrader.org/quotes  
www.finanz.ru...om-vremeni

In [25]:
# для импорта таблици в df  с сайта: fortrader.org использую метод read_html
# в качестве аргументов размещаю: 
# - ссылку сайта в котором метод будет искать в html коде страницы, элемент с тегом table
# - encoding с указанием еодировки utm-8 для корректного отображения кирилици
# для отображения таблицы с нужной строки, указываю индекс [1]

df_fortrader_org = pd.read_html('https://fortrader.org/quotes', encoding='utf-8')
df_fortrader_org[1]

,Название,Цена,Изменение,Изменение(%),Обновлено
0,Нефть Brent Курс нефти сегодня,73.11,-0.01,-0.01,NaN
1,Нефть WTI Цены на нефть WTI,71.40,0.00,0.00,NaN
2,Природный газ Цена на природный газ,3.68,-0.00,-0.03,NaN
3,Кофе,161.25,0.00,0.00,NaN
4,Кукуруза,552.60,-1.80,-0.32,NaN
5,Соя,363.50,0.30,0.08,NaN
6,Хлопок,89.93,0.00,0.00,NaN

In [26]:
# по аналогии с предыдущим примером делаю импорт таблици с сайта: www.finanz.ru

df_finanz_ru_v1 = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')
df_finanz_ru_v1[1].head(6)

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1020302,-,1020312,"0,00 %",-00010,04:53:00
1,NaN,EUR/RUB,874435,-,878610,"-0,48 %",-04175,00:02:00
2,NaN,USD/RUB,740745,-,743769,"-0,41 %",-03024,00:00:00
3,NaN,JPY/RUB,06728,-,06728,"0,00 %",00000,04:53:00
4,NaN,CNY/RUB,114326,-,114328,"0,00 %",-00002,04:53:00
5,NaN,CHF/RUB,806039,-,806042,"0,00 %",-00003,04:53:00

---

Еще возможный вариант выгрузки данных с сайта: www.finanz.ru

In [27]:
# для читаемости кода размещаю ссылку в отдельную переменную

page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'

In [28]:
# в аргумент read_html помещаю название элемента таблици найденное в Панели разработчика F12

df_finanz_ru_v2 = pd.read_html(page_url, attrs= {'class': 'quote_list'}, encoding='utf-8')
df_finanz_ru_v2[0].head(6)

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1020302,-,1020312,"0,00 %",-00010,04:53:00
1,NaN,EUR/RUB,874435,-,878610,"-0,48 %",-04175,00:02:00
2,NaN,USD/RUB,740745,-,743769,"-0,41 %",-03024,00:00:00
3,NaN,JPY/RUB,06728,-,06728,"0,00 %",00000,04:53:00
4,NaN,CNY/RUB,114326,-,114328,"0,00 %",-00002,04:53:00
5,NaN,CHF/RUB,806039,-,806042,"0,00 %",-00003,04:53:00